# Global settings for deployment across all bases within ./files/. Can specify
# directory-speeific configuration via a config.cfg file with a [base] heading.
[global]

# How to identify this computer. E.g., which config options to load? Should be a
# descriptive 'class' that accepts a common config. E.g., "macos" or "ubuntu".
# Or maybe "personal" vs. "work". Impacts which configuration variables are
# sourced from the config/files/$filetype/{options,additions}
class=linux

# Methodology by which to 'deploy' the dotfiles to their respective location.
#  slink :: `ln -sr` (symlink)
#  hlink :: `ln -r`  (hard link)
#  icopy :: `cp -i`  (interactive copy)
#  copy  :: `cp`     (non-interactive copy)
# Default is icopy'
deploy_mode=icopy

# If there is an existing file at the $destination, should (and if so, how) the
# existing file be backed up?
#  dir  :: `mv` existing file to backup/$filename (removing leading '.')
#  bak  :: `mv` in place, append '.bak' suffix
#  rm   :: Exiting file is removed, then replaced
#  irm  :: Existing file is interactively removed, then replaced
# Default is 'dir'
backup_mode=dir

# How to handle missing keys? i.e., if class[key] is undefined
#  warn  :: warn user errors were found, but leave text as is
#  quiet :: do not warn user, leave text as is
#  rm    :: warn & replace with empty string
#  repl  :: warn & replace text with 'KEY_ERROR($key)'
# Default is 'repl'
missing_key=repl

# Should comments be stripped from the compiled output? If set, requires setting
# a 'comment_character'. It is recommended to set this within the [base] section
# for each file. Only single-line comments are supported
# Default is 'false'
strip_comments=false

# Character to indicate the start of a comment. Strips if 'strip_comments' is
# set.
# Default is '#'
comment_character=#

# Should empty newlines be stripped from the compiled output?
# Default is 'true'
strip_newlines=true
